<div class="rounded-2xl border p-12">
  <.simple_form
    for={@create_form}
    id="create_form"
    phx-submit="save"
    phx-change="validate"
  >
    <h2 class="text-base font-semibold leading-7 text-gray-900">Create Game</h2>
    <p class="mb-8 text-sm leading-6 text-gray-600">
      Create a new Baddl
    </p>

    <.input field={@create_form[:display_name]} type="text" label="Display Name" required />

    <:actions>
      <.button phx-disable-with="Creating game" class="w-full">Create</.button>
    </:actions>
  </.simple_form>

  <!-- border -->
  <div class="relative py-12">
    <div class="absolute inset-0 flex items-center" aria-hidden="true">
      <div class="w-full border-t border-gray-300"></div>
    </div>
    <div class="relative flex justify-center">
      <span class="bg-white px-2 text-sm text-gray-500">OR</span>
    </div>
  </div>

  <.simple_form
    for={@join_form}
    id="join_form"
    phx-submit="save"
    phx-change="validate"
  >
    <h2 class="text-base font-semibold leading-7 text-gray-900">Join Game</h2>
    <p class="mb-8 text-sm leading-6 text-gray-600">
      Join an existing Baddl
    </p>

    <.input field={@join_form[:display_name]} type="text" label="Display Name" required />

    <:actions>
      <.button phx-disable-with="Creating game" class="w-full">Join</.button>
    </:actions>
  </.simple_form>
</div>
