
<div class="rounded-2xl border p-12">
  <.simple_form
    for={@create_form}
    id="create_form"
    phx-submit="save"
  >
    <div class="flex justify-between">
      <div>
        <h2 class="text-base font-semibold leading-7 text-gray-900">Create Game</h2>
        <p class="mb-8 text-sm leading-6 text-gray-600">
          Create a new Baddl
        </p>
      </div>
      <div id="player_count" class="mb-12 flex text-green-600" phx-hook="ShowPlayerCount">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </svg>
        join <%= @total_players%> others currently playing
      </div>
    </div>

    <div class="mb-8">
      <.input field={@create_form[:display_name]} type="text" label="Display Name" required />

    </div>
    <div class="mb-8">
      <.input field={@create_form[:num_players]} type="number" label="Number of players" required />
    </div>

    <:actions>
      <.button phx-disable-with="Creating game" class="w-full">Create</.button>
    </:actions>
  </.simple_form>

  <!-- border -->
  <div class="relative py-12">
    <div class="absolute inset-0 flex items-center" aria-hidden="true">
      <div class="w-full border-t border-gray-300"></div>
    </div>
    <div class="relative flex justify-center">
      <span class="bg-white px-2 text-sm text-gray-500">OR</span>
    </div>
  </div>

  <.simple_form
    for={@join_form}
    id="join_form"
    phx-submit="save"
    phx-change="validate"
  >
    <h2 class="text-base font-semibold leading-7 text-gray-900">Join Game</h2>
    <p class="mb-8 text-sm leading-6 text-gray-600">
      Join an existing Baddl
    </p>

    <div class="mb-8">
      <.input field={@join_form[:display_name]} type="text" label="Display Name" required />
    </div>
    <div class="mb-8">
      <.input field={@join_form[:room_id]} type="text" label="Room ID" required />
    </div>

    <:actions>
      <.button phx-disable-with="Creating game" class="w-full">Join</.button>
    </:actions>
  </.simple_form>
</div>
